[defaults]
collections_path = ansible:~/ansible
forks = 50
host_key_checking = false
interpreter_python = auto_silent
inventory = inventories/_operating_systems/os.ini,$PWD/inventory.yml,$PWD/inventory.ini
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
lookup_plugins = plugins/lookup
retry_files_enabled = True
retry_files_save_path = $PWD
roles_path = ansible:~/ansible
strategy = ansible.builtin.free

# Callback settings
stdout_callback = community.general.yaml
display_skipped_hosts = False

[ssh_connection]
retries=30
# ServerAliveInterval=10 required for ssh to be stable on windows
ssh_args =-C -o ControlMaster=auto -o ControlPersist=3600s -o ControlPath=/tmp/%r@%h-%p -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=10 -o ForwardAgent=yes
pipelining = True
# scp_if_ssh will fix errors coming from SFTP
scp_if_ssh = True

[paramiko_connection]
# For connections to RouterOS, Cisco IOS, VyOS etc.
look_for_keys = False
host_key_checking = False
record_host_keys = False

[galaxy]
display_progress = True

[hashi_vault_collection]
# Increased timeout to allow LDAP server failover
timeout = 60
retries = 5